<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background Color -->
    <solid android:color="@color/white"/>

    <!-- Border (Outline) -->
    <stroke android:width="1dp" android:color="@color/lightGray"/>

    <!-- Rounded Corners -->
    <corners android:radius="12dp"/>

    <!-- Padding Inside -->
    <padding
        android:left="12dp"
        android:right="12dp"
        android:top="8dp"
        android:bottom="8dp"/>
</shape>
