<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_view_bunks_user">

    <fragment
        android:id="@+id/nav_Your_bookings"
        android:name="com.example.electricox.USER.ui.Your_bookings"
        android:label="Bookings"
        tools:layout="@layout/fragment_your_booking" />

    <fragment
        android:id="@+id/nav_view_bunks_user"
        android:name="com.example.electricox.USER.ui.Available_Bunks"
        android:label="Bunks"
        tools:layout="@layout/fragment_availble_bunks" />


</navigation>