<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_view_bunks_user"
            android:icon="@drawable/plus"
            android:title="Book" />
        <item
            android:id="@+id/nav_Your_bookings"
            android:icon="@drawable/addbunk"
            android:title="Booking Status" />


    </group>
</menu>