<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ADMIN.ViewEVOwners">

    <!-- Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="EV Managers"
        app:titleTextColor="@android:color/white" />

    <!-- ListView for EV Owners -->
    <ListView
        android:id="@+id/viewEVOwnerlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:divider="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>
