<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Booking"
            android:icon="@drawable/plus"
            android:title="Bookings" />
        <item
            android:id="@+id/nav_Add_bunk"
            android:icon="@drawable/addbunk"
            android:title="Add Bunk" />

        <item
            android:id="@+id/nav_viewBunk"
            android:icon="@drawable/eye"
            android:title="View Bunk" />

        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/coin"
            android:title="Payments" />
        <item
            android:id="@+id/nav_feedBack"
            android:icon="@drawable/review"
            android:title="FeedBack" />

    </group>
</menu>