<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/gray"
    android:padding="16dp"
    >

    <!-- CardView for QR Submission -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- QR Image -->
            <ImageView
                android:id="@+id/qrImageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/user"
                android:scaleType="fitCenter"
                android:layout_marginBottom="16dp"/>

            <!-- QR Usage Information -->
            <TextView
                android:id="@+id/qrInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="⚠️ Note: This QR Code is valid for a single use only. Please do not share it with anyone."
                android:textSize="14sp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="10dp"/>

            <!-- QR ID Input Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/qrIdTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/myPrimary"
                app:hintTextColor="@color/myPrimary"
                android:layout_marginBottom="10dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/qrIdEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter QR ID"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:fontFamily="@font/quicksand_medium"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Submit Button -->
            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/myPrimary"
                android:text="Submit"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/quicksand_medium"/>

            <!-- Terms & Conditions -->
            <TextView
                android:id="@+id/termsConditionsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By submitting the QR ID, you agree to our Terms and Conditions. This QR Code is strictly for personal use and cannot be reused."
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
