<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/charginStationRegistrationForm"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/charging"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Charging Station"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/myPrimary"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userRegistrationForm"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/boy"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myPrimary"
                android:text="User"
                android:fontFamily="@font/quicksand_medium"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"

                />



        </LinearLayout>
    </LinearLayout>


</LinearLayout>