<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Userregistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo Section -->
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/logon"
            android:contentDescription="Logo"
            android:layout_marginBottom="20dp" />

        <!-- Name Field -->
        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/customedittext"
            android:hint="Name"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"

            android:layout_marginBottom="12dp" />

        <!-- Address Field -->
        <EditText
            android:id="@+id/user_address"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/customedittext"
            android:hint="Address"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:textColor="@color/black"

            android:layout_marginBottom="12dp" />

        <!-- Email Field -->
        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/customedittext"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@color/black"

            android:layout_marginBottom="12dp" />

        <!-- Phone Field -->
        <EditText
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/customedittext"
            android:hint="Phone"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="12dp"
            android:textColor="@color/black"

            android:layout_marginBottom="12dp" />

        <!-- Password Field -->
        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/customedittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/black"

            android:layout_marginBottom="20dp" />




        <!-- Sign Up Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/user_signUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Up"
            app:cornerRadius="25dp"
            android:backgroundTint="@color/myPrimary"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!-- Already have an account section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/login_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/login_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/myPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
