<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/adminBackgroundColor"
    android:padding="20dp">

    <!-- Title -->
    <TextView
        android:id="@+id/admin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/adminTitleColor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <!-- User Management Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/userCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_title"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/cardBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/EvUser"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/tourist"
                android:contentDescription="User Icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Users"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- EV Owners Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/evOwnerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userCard"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/cardBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/EvOwner"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/serviceprovider"
                android:contentDescription="EV Owner Icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage EV Owners"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- EV Stations Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/evStationsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/evOwnerCard"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/cardBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/EvStation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/plug"
                android:contentDescription="EV Station Icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage EV Stations"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Feedback Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/feedBackCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/evStationsCard"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/EvFeedBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/testimonials"
                android:contentDescription="Feedback Icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Feedback"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
