<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Google Map -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Floating Info -->
    <TextView
        android:id="@+id/infoCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CCFFFFFF"
        android:text="ETA: N/A | Distance: N/A"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="8dp"
        android:visibility="visible" />

    <!-- Navigation Button -->
    <ImageButton
        android:id="@+id/btnStartNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@android:drawable/ic_menu_directions"
        android:background="@android:color/transparent"
        android:visibility="visible"
        android:contentDescription="Navigate" />
</RelativeLayout>
