<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <!-- Logo Section -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/logon"
        android:contentDescription="Logo Image"
        android:layout_marginBottom="20dp" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/emailicon"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dividerColor" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/password"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dividerColor" />

    <!-- Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:layout_gravity="center"
        app:cornerRadius="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/myPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:elevation="4dp" />

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="15dp"
        android:background="@color/dividerColor" />

    <!-- Sign Up Text Section -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/login_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/quicksand_medium" />

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/myPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksand_medium"
            android:paddingStart="4dp" />
    </LinearLayout>

</LinearLayout>
