<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADAPTERS.RequestAdapter"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/cardBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- User Name -->
            <TextView
                android:id="@+id/User_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="User Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"
                android:layout_marginBottom="8dp" />

            <!-- Parking Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Parking Time:"
                    android:textSize="14sp"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/parkinTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="parkinTime"
                    android:textSize="14sp"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Slot Number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Slot Number:"
                    android:textSize="14sp"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/SlotNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SlotNumber"
                    android:textSize="14sp"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Status:"
                    android:textSize="14sp"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/status_background"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="4dp"
                    android:text="Updated"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="8dp"/>

            <!-- Note (Initially GONE) -->
            <TextView
                android:id="@+id/statusNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your request is pending. The staff needs to confirm your booking."
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:padding="6dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:visibility="gone"/>

            <!-- Buttons for Payment and Feedback -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/paymentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Payment"
                    android:visibility="gone"
                    android:backgroundTint="@color/myPrimary"
                    android:textColor="@android:color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/feedBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Feedback"
                    android:visibility="gone"
                    android:backgroundTint="@color/myPrimary"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
