<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CHARGINGSTATION.ui.Add_Bunk"
    android:background="@color/adminBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Business Hours Section with Divider -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Hours"
            android:textSize="18sp"
            android:textColor="@color/adminTitleColor"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/business_hours"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/customedittext"
            android:hint="Enter business hours"
            android:inputType="text"
            android:padding="10dp" />





        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="10dp"/>

        <!-- Bunk Name Section with Divider -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bunk Name"
            android:textSize="18sp"
            android:textColor="@color/adminTitleColor"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/bunk_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/customedittext"
            android:hint="Enter bunk name"
            android:inputType="text"
            android:padding="10dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="10dp"/>

        <!-- Charging Rate Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charging Rate (₹ per kWh)"
            android:textSize="18sp"
            android:textColor="@color/adminTitleColor"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/charging_rate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/customedittext"
            android:hint="Enter rate (₹/kWh)"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="10dp"/>



        <!-- Plug Type Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charger Plug Types"
            android:textSize="18sp"
            android:textColor="@color/adminTitleColor"
            android:layout_marginTop="20dp" />

        <CheckBox
            android:id="@+id/checkbox_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type 1 (SAE J1772)" />

        <CheckBox
            android:id="@+id/checkbox_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type 2 (Mennekes)" />

        <CheckBox
            android:id="@+id/checkbox_ccs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCS (Combo Charging System)" />

        <CheckBox
            android:id="@+id/checkbox_chademo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHAdeMO" />

        <CheckBox
            android:id="@+id/checkbox_gbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GB/T (Chinese Standard)" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="10dp"/>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="10dp"/>


        <!-- Services and Amenities Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services and Amenities"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/adminTitleColor"
            android:layout_marginTop="20dp" />

        <CheckBox
            android:id="@+id/checkbox_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wi-Fi Availability" />

        <CheckBox
            android:id="@+id/checkbox_restroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restroom Facilities" />

        <CheckBox
            android:id="@+id/checkbox_waiting_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting Area" />

        <CheckBox
            android:id="@+id/checkbox_nearby_amenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Amenities (e.g., restaurants, convenience stores)" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="10dp"/>

        <!-- Bunk License Number Section with Divider -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bunk License Number"
            android:textSize="18sp"
            android:textColor="@color/adminTitleColor"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/emergency_contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/customedittext"
            android:hint="Enter License Number"
            android:inputType="text"
            android:maxLength="20"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="10dp"/>



        <!-- On-site Support Spinner with Divider -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On-site Support/Assistance Availability"
            android:textSize="18sp"
            android:textColor="@color/adminTitleColor"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/on_site_support_spinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/customedittext"
            android:padding="10dp"
            android:entries="@array/support_options" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add Images"
            android:textSize="16sp"
            android:textColor="#333333"
            android:textStyle="bold" />

        <!-- Selected Image Display Area -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:background="#EEEEEE"
            android:contentDescription="Selected Image Placeholder" />

        <!-- Image Selection Options -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal">

            <!-- Camera Icon for Image Capture -->
            <ImageView
                android:id="@+id/property_camera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Camera Icon"
                android:backgroundTint="#EEEEEE"
                android:padding="12dp"
                app:srcCompat="@drawable/camera" />

            <!-- Gallery Icon for Selecting from Gallery -->
            <ImageView
                android:id="@+id/property_gal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="Gallery Icon"
                android:backgroundTint="#EEEEEE"
                android:padding="12dp"
                app:srcCompat="@drawable/image" />
        </LinearLayout>

        <!-- Location Area -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Location"
            android:textSize="16sp"
            android:textColor="#333333"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/input_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Address"
                android:padding="12dp"
                android:backgroundTint="#EEEEEE"
                android:textColor="#333333"
                android:textColorHint="#888888"/>

            <!-- Location Icon to open map -->
            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Location Icon"
                app:srcCompat="@drawable/location_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Latitude TextView -->
            <TextView
                android:id="@+id/latitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:hint="Latitude"
                android:textColor="#333333"/>

            <!-- Longitude TextView -->
            <TextView
                android:id="@+id/longitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:hint="Longitude"
                android:textColor="#333333"/>
        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Save"
            android:backgroundTint="@color/myPrimary"
            android:textColor="@android:color/white"
            android:fontFamily="@font/quicksand_medium" />

    </LinearLayout>
</ScrollView>
