<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CHARGINGSTATION.ui.ViewBunk">


    <ListView
        android:padding="5dp"
        android:id="@+id/viewEVstationlistManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        ></ListView>

</FrameLayout>