<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5D:61:82:89:80:56:5C:20:5D:03:D7:1C:E8:E4:69:23:7F:01:5C:21%3Bcom.syntax.assetlet

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.syntax.travelfuge

    SHA-1 certificate fingerprint:
    5D:61:82:89:80:56:5C:20:5D:03:D7:1C:E8:E4:69:23:7F:01:5C:21

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC-rQLB12E77Z_wu-9uhnolyo6U_JgfOVI</string>
</resources>
